<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/show_distance_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/show_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/btnDriving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/driving_mode" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/btnWalk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/walking_mode" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
